{% extends "layouts/base.mjml" %} {% block content %}
<mj-text font-size="16px"> Hola {{ name }}, </mj-text>
<mj-text>
  Tu cuenta en <b>Waldo.click®</b> está vinculada a Google. Haz clic en el
  botón para crear una contraseña y poder iniciar sesión también con tu correo y
  contraseña:
</mj-text>
<mj-button
  background-color="#ffd699"
  color="#313338"
  font-size="16px"
  border-radius="4px"
  href="{{ resetUrl }}"
>
  Crear contraseña
</mj-button>
<mj-text>
  Si no solicitaste esto, ignora este correo. Tu cuenta no será modificada.
</mj-text>
<mj-text> El enlace es válido por 1 hora. </mj-text>
<mj-text> Saludos,<br />El equipo de <b>Waldo.click®</b> </mj-text>
{% endblock %}
