{% extends "layouts/base.mjml" %} {% block content %}
<mj-text font-size="16px"> Hola {{ name }}, </mj-text>
<mj-text>
  Recibimos una solicitud para restablecer la contraseña de tu cuenta en
  <b>Waldo.click®</b>. Haz clic en el botón para continuar:
</mj-text>
<mj-button
  background-color="#ffd699"
  color="#313338"
  font-size="16px"
  border-radius="4px"
  href="{{ resetUrl }}"
>
  Restablecer contraseña
</mj-button>
<mj-text>
  Si no solicitaste este cambio, ignora este correo. Tu contraseña no será
  modificada.
</mj-text>
<mj-text> El enlace es válido hasta que solicites uno nuevo. </mj-text>
<mj-text> Saludos,<br />El equipo de <b>Waldo.click®</b> </mj-text>
{% endblock %}
