<mj-section>
  <mj-column>
    <mj-text
      align="center"
      font-size="12px"
      color="#888"
      line-height="1.2"
      padding="10px 0"
    >
      © {{ year }} Waldo.click® — Todos los derechos reservados
    </mj-text>
    <mj-text
      align="center"
      font-size="11px"
      color="#666"
      line-height="1.2"
      padding="5px 0"
    >
      <b>Importante:</b> Waldo.click® jamás te contactará para pedirte
      contraseñas, datos personales o información sensible. Toda comunicación
      oficial se realiza únicamente a través de nuestra plataforma.
    </mj-text>
    <mj-text
      align="center"
      font-size="11px"
      color="#666"
      line-height="1.2"
      padding="5px 0"
    >
      <a
        href="{{ frontendUrl }}/politicas-de-privacidad"
        style="color: #666; text-decoration: underline"
        >Políticas de Privacidad</a
      >
    </mj-text>
  </mj-column>
</mj-section>
