# Server configuration
HOST=0.0.0.0
PORT=1337
APP_URL=http://localhost:1337
APP_KEYS=your_app_key_1,your_app_key_2,your_app_key_3,your_app_key_4
API_TOKEN_SALT=your_api_token_salt
ADMIN_JWT_SECRET=your_admin_jwt_secret
TRANSFER_TOKEN_SALT=your_transfer_token_salt

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Database configuration
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=your_database_name
DATABASE_USERNAME=your_database_username
DATABASE_PASSWORD=your_database_password
DATABASE_SSL=false
JWT_SECRET=your_jwt_secret

# Mailgun configuration
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=your_mailgun_domain
MAILGUN_EMAIL=your_mailgun_email

# Webpay configuration
WEBPAY_COMMERCE_CODE=your_webpay_commerce_code
WEBPAY_API_KEY=your_webpay_api_key

# Gmail configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/login/google

# Google Spreadsheet configuration
GOOGLE_SPREADSHEET_ID=your_google_spreadsheet_id